{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "alpinejs": "^3.4.2",
    "autoprefixer": "^10.1.0",
    "axios": "^0.21",
    "laravel-echo": "^1.11.3",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "postcss": "^8.2.1",
    "postcss-import": "^14.0.1",
    "pusher-js": "^7.0.6",
    "tailwindcss": "^3.0.0"
  },
  "name": "xpressfixing_v3",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\"></a></p>",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kingmichael9812/xpressfixing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kingmichael9812/xpressfixing/issues"
  },
  "homepage": "https://gitlab.com/kingmichael9812/xpressfixing#readme"
}
